
body {
  background-image: linear-gradient(to top right, #8617fb 20%, #47a5e4 70%, #21FAD6 100%);
}

.container {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

button {
  width: 120px;
  height: 75px;
  margin: 1px;
  border-radius: 10px;
}

.display {
  text-align: right;
  color: azure;
  background: black;
  height: 225px;
  padding-right: 5px;
  border-radius: 20px;
  margin-bottom: 3px;
}

.gridCont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "ac negative percentage divide" 
  "seven eight nine multi" 
  "four five six minus" 
  "one two three add" 
  "zero zero point equals";
}

.ac { 
  grid-area: ac; 
}

.neg { 
  grid-area: negative; 
}

.perc { 
  grid-area: percentage; 
}

.divide { 
  grid-area: divide; 
}

.multi { 
  grid-area: multi; 
}

.minus { 
  grid-area: minus; 
}

.add { 
  grid-area: add; 
}

.equals { 
  grid-area: equals; 
}

.x0 { 
  grid-area: zero; 
}
.x0 button { 
  width: 240px
}

.dot { 
  grid-area: point; 
}

.x1 { 
  grid-area: one; 
}

.x2 { 
  grid-area: two; 
}

.x3 { 
  grid-area: three; 
}

.x4 { 
  grid-area: four; 
}

.x5 { 
  grid-area: five; 
}

.x6 { 
  grid-area: six; 
}

.x7 { 
  grid-area: seven; 
}

.x8 { 
  grid-area: eight; 
}

.x9 { 
  grid-area: nine; 
}